<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>EMVEEBEE Media Private Limited</title>
</head>
<body class="font-poppins">
     <!-- Navbar -->
     <section class="p-4 max-mobile:p-2 w-full">
      <div
        class="flex flex-row items-center px-[160px] max-laptop:px-[120px] relative h-[120px] max-laptop:h-[90px] max-mobile:h-[53px] max-tablet:px-[76px] justify-between max-mobile:px-[20px] max-tablet:text-lg rounded-[10px] bg-primary"
      >
        <div>
          <a href="index.html"><img src="./assets/logo.png" class="h-8 max-mobile:h-5 max-laptop:h-[28px]" alt="Emveebee logo" /></a>
          
        </div>
        <nav class="flex w-3/5 max-tablet:w-4/6 items-center justify-between text-xl max-mobile:hidden ">
          <a
            class="text-[26px] max-laptop:text-lg text-neutral "
            href="index.html"
            >HOME</a
          >
          <a class="text-[26px] max-laptop:text-lg text-neutral border border-neutral rounded-full px-10 max-laptop:px-8 py-[18px] max-laptop:py-2" href="aboutus.html"
            >ABOUT US</a
          >
          <a class="text-[26px] max-laptop:text-lg text-neutral" href="portfolio.html"
            >PORTFOLIO</a
          >
          <a class="text-[26px] max-laptop:text-lg text-neutral" href="channels.html"
            >CHANNELS</a
          >
          <a class="text-[26px] max-laptop:text-lg text-neutral" href="contact.html"
            >CONTACT</a
          >
        </nav>
        <div class="ham-icon hidden max-mobile:flex" >
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <rect x="-0.000732422" width="15" height="3" rx="0.3" fill="#D9D9D9"/>
            <rect x="-0.000732422" y="6" width="15" height="3" rx="0.3" fill="#D9D9D9"/>
            <rect x="-0.000732422" y="12" width="15" height="3" rx="0.3" fill="#D9D9D9"/>
          </svg>
          
        </div>
        <div class="shadow-[4px_6px_0px_#0f0f0f] ham-menu hidden z-10 absolute right-5 top-3 p-5 border-[3px] bg-neutral border-primary  rounded-[20px]">
          <div class="p-[30px] border-[3px] relative rounded-[15px] "> 
            <svg xmlns="http://www.w3.org/2000/svg" class="absolute -top-2 right-0 close" width="26" height="26" viewBox="0 0 26 26" fill="none">
              <circle cx="13" cy="13" r="12.5" fill="white" stroke="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.39646 6.08713C8.2793 5.96997 8.08935 5.96997 7.97219 6.08713L6.08797 7.97136C5.97081 8.08852 5.97081 8.27847 6.08797 8.39562L10.6405 12.9481L6.2363 17.3523C6.11914 17.4695 6.11914 17.6594 6.2363 17.7766L8.12053 19.6608C8.23769 19.778 8.42764 19.778 8.54479 19.6608L12.949 15.2566L17.2062 19.5138C17.3233 19.631 17.5133 19.631 17.6304 19.5138L19.5147 17.6296C19.6318 17.5124 19.6318 17.3225 19.5147 17.2053L15.2575 12.9481L19.663 8.54262C19.7801 8.42546 19.7801 8.23551 19.663 8.11835L17.7788 6.23412C17.6616 6.11697 17.4717 6.11697 17.3545 6.23412L12.949 10.6396L8.39646 6.08713Z" fill="#9D9C9C"/>
            </svg>
           <ul class="list-none">
            <li class="text-center pb-2"> <a
              class="text-lg text-primary "
              href="index.html"
              >HOME</a
            ></li>
            <li class="text-center pb-2"> <a class="text-lg text-primary bordered-2 border-2  rounded-full  px-3 py-1" href="aboutus.html"
              >ABOUT US</a
            ></li>
            <li class="text-center pb-2"> <a class="text-lg text-primary" href="portfolio.html"
              >PORTFOLIO</a
            ></li>
            <li class="text-center pb-2"><a class="text-lg text-primary" href="channels.html"
              >CHANNELS</a
            ></li>
            <li class="text-center pb-2"><a class="text-lg text-primary" href="contact.html"
              >CONTACT</a
            ></li>
           </ul>
          </div>
          </div>
      </div>
    </section> 
      
 <!-- Hero Section -->
 <section class="bg-[url('./assets/hero-img.png')] bg-cover p-4 bg-no-repeat max-mobile:bg-[url('./assets/hero-img-mobile.png')]">
  <div class="h-[1004px] max-laptop:h-[753px] max-tablet:h-[573px] max-mobile:h-[701px] flex items-center max-mobile:items-start  p-4 rounded-[14px] max-laptop:rounded-[10px] ">
      <img src="./assets/about-hero.png" class="w-3/5 ps-[143px] max-laptop:ps-[107px] max-tablet:ps-[68px] max-mobile:ps-0 max-mobile:w-full" alt="">
  </div>
</section>
<!-- About Section -->
<section
 class="px-[150px] max-laptop:px-[112px] max-tablet:px-[76px] py-[70px] max-mobile:py-[40px]  max-mobile:px-[40px] flex gap-[72px] max-laptop:gap-[40px] flex-row max-tablet:flex-col-reverse bg-primary"
>
 <div class="w-1/2 max-tablet:w-full">
   <h3
     class="font-bold text-5xl max-laptop:text-4xl max-mobile:text-lg text-neutral pb-[20px]"
   >
     About EMVEEBEE MEDIA
   </h3>
   <p class=" text-2xl max-laptop:text-lg max-mobile:text-base text-neutral">
    At EmVeeBee, storytelling is our passion.
   </p>
   <br />
   <p class=" text-2xl max-laptop:text-lg max-mobile:text-base text-neutral">
    We specialize in crafting unique ideas and concepts for diverse media platforms, including Films, OTT, TV, Audio, and Social Media. We thrive on creativity, crafting stories that transcend formats and appeal to audiences of all ages, from young adults to Gen Z and beyond.
   </p>
   <br />
   <p class=" text-2xl max-laptop:text-lg max-mobile:text-base text-neutral">
    With a keen understanding of New Age Media, we are developing our own Social Media Platforms across popular categories. Our Branded Content solutions are designed to help brands effectively reach their target audience and achieve desired results.
   </p>
   <br />
   <p class=" text-2xl max-laptop:text-lg max-mobile:text-base text-neutral">
    Additionally, we've created numerous IPs spanning different formats and categories, poised for exciting launches in the near future.”
   </p>
   
 </div>
 <div class="w-1/2 max-tablet:w-full">
  <img src="./assets/about-image.jpg" class="w-full max-tablet:hidden rounded-[15px]" alt="">
  <img src="./assets/about-image-tab.png" class="hidden max-tablet:block w-full rounded-[15px]" alt="">
 </div>
</section>
<!-- Work part -->
<section
 class="py-[70px] max-tablet:py-[60px] max-mobile:py-[40px] px-[133px] max-laptop:px-[120px] max-tablet:px-[80px] max-mobile:px-[40px]"
>
 <h3
   class="text-center py-[39px] max-laptop:py-0 text-5xl max-laptop:text-4xl max-tablet:text-[28px] max-mobile:text-lg text-primary font-bold"
 >
   What we do
 </h3>
 <div
   class="grid grid-cols-2 max-mobile:grid-cols-1 pt-[40px] max-mobile:pt-[20px] justify-items-center gap-[25px] max-mobile:gap-[14px] max-tablet:gap-[24px]"
 >
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
    <img src="./assets/abou-img-1 (1).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
     <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
      Film, OTT, TV Production
     </p>
   </div>
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
   <img src="./assets/abou-img-1 (6).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
    
      <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
        Regional Content      </p>
   </div>
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
   <img src="./assets/abou-img-1 (5).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
    
      <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
        Social media content 
     </p>
   </div>
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
   <img src="./assets/abou-img-1 (4).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
    
      <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
        IP’s and Brand building
     </p>
   </div>
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
   <img src="./assets/abou-img-1 (3).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
    
      <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
        Experiential marketing solutions
     </p>
   </div>
   <div
     class="w-full flex items-center gap-[36px] max-laptop:gap-[20px] max-tablet:gap-[15px] max-mobile:gap-[12px] border-primary border-[3px] shadow-neo-border-mid max-mobile:shadow-neo-border-mobile-small py-[10px] ps-[10px] pe-[25px] max-mobile:pe-[15px] rounded-[15px]"
   >
   <img src="./assets/abou-img-1 (2).png" class="h-full max-laptop:h-[209px] max-tablet:h-[128px] max-mobile:h-[110px]" alt="">
    
      <p class="text-primary text-4xl max-laptop:text-2xl font-semibold max-tablet:text-xl max-mobile:text-base">
        Creative solutions to brands
     </p>
   </div>
 </div>
</section>
<!-- Our Mission -->
<section class="py-[75px] max-laptop:py-[40px] px-[273px] max-tablet:px-[128px] max-mobile:px-[40px] bg-light-gray "> 
  <h3
  class="text-center text-5xl max-laptop:text-4xl max-tablet:text-[28px] pb-5  max-mobile:text-lg text-primary font-bold"
>
Vision
  </h3>
  <p class="text-center text-2xl max-laptop:text-lg max-tablet:text-base">
    Our vision is to become a leading Company which empowers diverse voices and narratives in the media landscape. Through innovative storytelling we aim to connect audiences with compelling content that entertains, educates, and inspires. Our mission is to create a vibrant community where creativity thrives, fostering meaningful connections between creators, audiences, and brands.
  </p>
</section>
<script src="./navscript.js"></script>
      <script src="./script.js"></script>
</body>
</html>